HldsLauncher-WPF-2/AddEditServerSource.xaml

<Window x:Class="HldsLauncher.AddEditServerSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:HldsLauncher.Properties"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="AddEditServerSource" Height="574" Width="860" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style x:Key="CheckBoxListStyle" TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Mode=TwoWay}" />
                                    <ContentPresenter Grid.Column="1" Margin="2,0,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"  />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="{x:Static res:Resources.aes_PathToSrcds}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelDsPath" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" Margin="33,36,93,0" Name="textBoxDsPath" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ExecutablePath}" />
        <Button Content="{x:Static res:Resources.aes_Browse}" Height="23" HorizontalAlignment="Right" Margin="0,35,12,0" Name="buttonBrowseDsPath" VerticalAlignment="Top" Width="75" Click="buttonBrowseDsPath_Click" />
        <GroupBox Name="groupBoxParametrs" Margin="12,67,250,84" Header="{x:Static res:Resources.aes_ServerProperties}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Label Content="{x:Static res:Resources.aes_Game}" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="labelServerGame" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="184,11,6,0" Name="comboBoxServerGame" VerticalAlignment="Top" SelectionChanged="comboBoxServerGame_SelectionChanged"
                              SelectedValue="{Binding Game}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value" />
                    
                    <Label Content="{x:Static res:Resources.aes_HostName}" Height="28" HorizontalAlignment="Left" Margin="7,35,0,0" Name="labelServerName" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" Margin="184,40,6,0" Name="textBoxServerName" VerticalAlignment="Top" Text="{Binding HostName}" />

                    <Label Content="{x:Static res:Resources.aes_ServerIP}" Height="28" HorizontalAlignment="Left" Margin="7,64,0,0" Name="labelServerIp" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="184,69,6,0" Name="comboBoxServerIp" VerticalAlignment="Top" IsEditable="True" SelectedValue="{Binding Ip}" />

                    <Label Content="{x:Static res:Resources.aes_ServerPort}" Height="28" HorizontalAlignment="Left" Margin="7,93,0,0" Name="labelServerPort" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="184,98,6,0" Name="textBoxServerPort" VerticalAlignment="Top" Text="{Binding Port}" />

                    <Label Content="{x:Static res:Resources.aes_Map}" Height="28" HorizontalAlignment="Left" Margin="7,122,0,0" Name="labelServerMap" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="184,127,6,0" Name="comboBoxServerMap" VerticalAlignment="Top" IsEditable="True" SelectedValue="{Binding Map}" />

                    <Label Content="{x:Static res:Resources.aes_MaxPlayers}" Height="28" HorizontalAlignment="Left" Margin="7,151,0,0" Name="labelServerMaxPlayers" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="184,156,6,0" Name="textBoxMaxPlayers" VerticalAlignment="Top" Text="{Binding MaxPlayers}" />

                    <Label Content="{x:Static res:Resources.aes_SysTicrate}" Height="28" HorizontalAlignment="Left" Margin="7,180,0,0" Name="labelServerTickRate" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="184,185,6,0" Name="textBoxTickRate" VerticalAlignment="Top" Text="{Binding TickRate}" />

                    <Label Content="{x:Static res:Resources.aes_Rcon}" Height="28" HorizontalAlignment="Left" Margin="7,209,0,0" Name="labelServerRcon" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="184,214,6,0" Name="textBoxServerRcon" VerticalAlignment="Top" Text="{Binding RconPassword}" />

                    <Label Content="{x:Static res:Resources.aes_AditionalArgs}" Height="28" HorizontalAlignment="Left" Margin="7,238,0,0" Name="labelServerDopArgs" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="184,243,6,0" Name="textBoxServerDopArgs" VerticalAlignment="Top" Text="{Binding AdditionalCommandLineArgs}" />

                    <CheckBox Content="{x:Static res:Resources.aes_Vac}" Height="16" Margin="0,272,6,0" Name="checkBoxVac" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="{Binding Vac}" />
                    <CheckBox Content="{x:Static res:Resources.aes_NoIpx}" Height="16" Margin="0,294,6,0" Name="checkBoxNoIpx" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="{Binding NoIpx}" />
                    <CheckBox Content="{x:Static res:Resources.aes_NoMaster}" Height="16" HorizontalAlignment="Right" Margin="0,316,6,0" Name="checkBoxNoMaster" VerticalAlignment="Top" IsChecked="{Binding NoMaster}" />
                    <CheckBox Content="{x:Static res:Resources.aes_SvLan}" Height="16" HorizontalAlignment="Right" Margin="0,338,8,0" Name="checkBoxSvLan" VerticalAlignment="Top" IsChecked="{Binding SvLan}" />
                    <TextBox IsReadOnly="True" Height="77" Width="375" Margin="10,275,0,0" Name="textBoxCommandLineProp" VerticalAlignment="Top" Text="{Binding CommandLineProp, Mode=OneWay}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,77,12,0" Name="textBlockCores" Text="{x:Static res:Resources.aes_ProcessorsCores}" VerticalAlignment="Top" Width="232" TextWrapping="Wrap" />
        <ListBox Height="84" HorizontalAlignment="Right" Margin="0,98,12,0" Name="checkedListBoxProcessors" VerticalAlignment="Top" Width="232" SelectionMode="Multiple" Style="{StaticResource CheckBoxListStyle}">
            <ListBoxItem Content="{x:Static res:Resources.aes_AllProcessors}" />
        </ListBox>
        
        <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,186,12,0" Name="textBlockPriority" Text="{x:Static res:Resources.aes_ServerPriority}" VerticalAlignment="Top" Width="232" />
        <ComboBox Height="23" Margin="0,209,12,0" Name="comboBoxPriority" VerticalAlignment="Top" HorizontalAlignment="Right" Width="232"
                              SelectedValue="{Binding Priority}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Name" />
        
        <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,240,12,0" Name="textBlockConsoleType" Text="{x:Static res:Resources.aes_ServerConsoleType}" VerticalAlignment="Top" Width="232" />
        <ComboBox Height="23" Margin="0,264,12,0" Name="comboBoxConsoleType" VerticalAlignment="Top" HorizontalAlignment="Right" Width="232"
                              SelectedValue="{Binding ConsoleType}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Name" />
        
        <TextBlock Height="19" HorizontalAlignment="Right" Margin="0,295,12,0" Name="textBlockConsolePosition" Text="{x:Static res:Resources.aes_ServerConsolePosition}" VerticalAlignment="Top" Width="232" />
        
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,320,228,0" Name="textBlockPositionX" Text="X:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,317,143,0" Name="textBoxPositionX" VerticalAlignment="Top" Width="70" Text="{Binding ConsolePositionX}" />
        
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,320,111,0" Name="textBlockPositionY" Text="Y:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,317,25,0" Name="textBoxPositionY" VerticalAlignment="Top" Width="70" Text="{Binding ConsolePositionY}" />
        
        <CheckBox Content="{x:Static res:Resources.aes_ActiveServer}" Height="16" HorizontalAlignment="Left" Margin="12,0,0,62" Name="checkBoxActiveServer" VerticalAlignment="Bottom" IsChecked="{Binding ActiveServer}" />
        <CheckBox Content="{x:Static res:Resources.aes_AutoRestart}" Height="16" HorizontalAlignment="Left" Margin="12,0,0,40" Name="checkBoxAutoRestart" VerticalAlignment="Bottom" IsChecked="{Binding AutoRestart}" />
        <CheckBox Content="{x:Static res:Resources.aes_CrashLimit}" Height="16" HorizontalAlignment="Left" Margin="12,0,0,18" Name="checkBoxCrashLimit" VerticalAlignment="Bottom" IsChecked="{Binding CrashCountLimit}" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,0,0,14" Name="textBoxCrashCount" VerticalAlignment="Bottom" Width="85" Text="{Binding MaxCrashCount}" />
        <Label Content="{x:Static res:Resources.aes_CrashLimit2}" Height="28" HorizontalAlignment="Left" Margin="358,0,0,11" Name="labelCrashLimit2" VerticalAlignment="Bottom" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="424,0,0,14" Name="textBoxCrashTime" VerticalAlignment="Bottom" Width="84" Text="{Binding CrashCountTime}" />
        <Label Content="{x:Static res:Resources.aes_CrashLimit3}" Height="28" HorizontalAlignment="Left" Margin="515,0,0,11" Name="labelCrashLimit3" VerticalAlignment="Bottom" />
        
        <Button Content="{x:Static res:Resources.aes_Save}" HorizontalAlignment="Right" Margin="0,0,111,12" Name="buttonSave" Width="94" Height="23" VerticalAlignment="Bottom" Click="buttonSave_Click" />
        <Button Content="{x:Static res:Resources.aes_Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="94" Click="buttonCancel_Click" />
        <!--<extToolkit:BusyIndicator Name="busyIndicator" BusyContent="{x:Static res:Resources.aes_Loading}" />-->
    </Grid>
</Window>
