HldsLauncher-WPF-2/DialogOptions.xaml

<Window x:Class="HldsLauncher.DialogOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:HldsLauncher.Properties"
        Title="{x:Static res:Resources.do_Title}" MaxHeight="292" MaxWidth="605"
        WindowStartupLocation="CenterScreen" MinHeight="292" MinWidth="605" KeyUp="Window_KeyUp" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="292" d:DesignWidth="605" SizeToContent="WidthAndHeight">
    <Grid>
        <GroupBox Header="{x:Static res:Resources.do_AutoStartOptions}" Height="145" Margin="12,12,241,0" Name="groupBoxAutoStart" VerticalAlignment="Top">
            <Grid>
                <CheckBox Content="{x:Static res:Resources.do_AutoStartWithWindows}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxAutoStartWithWindows" VerticalAlignment="Top" />
                <CheckBox Content="{x:Static res:Resources.do_AutoStartMinimized}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBoxAutoStartMinimized" VerticalAlignment="Top" />
                <CheckBox Content="{x:Static res:Resources.do_AutoStartServers}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBoxAutoStartServers" VerticalAlignment="Top" Checked="checkBoxAutoStartServers_Checked" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="25,72,0,0" Name="textBoxWaitBeforeStartServers" VerticalAlignment="Top" Width="50" Text="60" PreviewTextInput="textBoxWaitBeforeStartServers_PreviewTextInput" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="81,75,0,0" Name="textBlockSeconds" Text="{x:Static res:Resources.do_Seconds}" VerticalAlignment="Top" />
                <CheckBox Content="{x:Static res:Resources.do_MMTimerStartUpSet}" Height="16" HorizontalAlignment="Left" Margin="6,102,0,0" Name="checkBoxMMTimerStartUpSet" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:Resources.do_ErrorReporting}" Height="117" Margin="0,79,12,0" Name="groupBoxErrorReporting" VerticalAlignment="Top" HorizontalAlignment="Right" Width="223">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,9,158,0" Name="textBlockERStatus" Text="{x:Static res:Resources.do_ErrorReportingStatus}" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="textBoxERStatus" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                <Button Content="{x:Static res:Resources.do_ErrorReportingEnable}" Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="buttonEREnable" VerticalAlignment="Top" Width="75" Click="buttonEREnable_Click" />
                <Button Content="{x:Static res:Resources.do_ErrorReportingDisable}" Height="23" HorizontalAlignment="Right" Margin="0,64,6,0" Name="buttonERDisable" VerticalAlignment="Top" Width="75" Click="buttonERDisable_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:Resources.do_Language}" Height="63" HorizontalAlignment="Right" Margin="0,12,11,0" Name="groupBox1" VerticalAlignment="Top" Width="224">
            <Grid>
                <ComboBox Height="23" Margin="6,9,6,0" Name="comboBoxLanguage" VerticalAlignment="Top">
                    <!--<ComboBoxItem Tag="en-US" Content="English" IsSelected="True" />-->
                </ComboBox>
            </Grid>
        </GroupBox>
        <CheckBox Content="{x:Static res:Resources.do_ShowServerInfoInTabs}" Height="16" HorizontalAlignment="Left" Margin="12,163,0,0" Name="checkBoxShowServerInfoInTabs" VerticalAlignment="Top" />
        <CheckBox Content="{x:Static res:Resources.do_ShowTabsOnlyIfServerStarted}" Height="16" HorizontalAlignment="Left" Margin="12,188,0,0" Name="checkBoxShowTabsOnlyIfServerStarted" VerticalAlignment="Top" />
        <Button Content="{x:Static res:Resources.do_Save}" Height="23" HorizontalAlignment="Right" Margin="0,218,118,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <Button Content="{x:Static res:Resources.do_Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,218,12,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
    </Grid>
</Window>
